﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chuc mung ngay 8/3</title>
    <link type="text/css" rel="stylesheet" href="./asset/style.css">
    <script type="text/javascript" src="./asset/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/jscex.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-parser.js"></script>
    <script type="text/javascript" src="./asset/jscex-jit.js"></script>
    <script type="text/javascript" src="./asset/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./asset/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./asset/love.js" charset="utf-8"></script>
</head>

<body>
    <div id="main">
        <div id="wrap">
            <div id="text" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                <div id="code">
                    <font color="#000"><span class="say">Chúc mừng 8/3 đến những bông hoa rực rỡ đã làm bạn với tớ những năm tháng quaaaa!!</span><br>
                        <span class="say"> </span><br>
                        <span class="say">Dù cậu là ai, đang ở đâu. Mới quen hay là bạn học cũ nè, tớ đều nhớ tới các cậu và gửi các cậu bức thư siêu siêu cute này.</span><br>
                        <span class="say">Nhân ngày 8/3 này, tớ xin chúc cậu mãi xinh đẹp, đáng yêu, luôn hạnh phúc. Chúc cậu luôn gặp may mắn trong cuộc sống và vui vẻ mọi lúc mọi nơi. Nụ cười của cậu còn sáng hơn ánh mặt trời đấyyyyyy.</span><br>
                        <span class="say">Chúc cậu ngày 8/3 thật vui vẻ và tràn đầy sự xinh đẹp cùng với nhiều yêu thương. </span><br>
                        <span class="say"><span class="space"><img width="100px" height="100px" src="image/tym.png" alt=""><br>
                        <span class="say"><span class="space"></span> --Your friend-- </span>
                    </font>
                    </p>
                </div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>

    </div>

    <audio id="myAudio" autoplay="autoplay">
        <source src="music/nhac.mp3" type="audio/mp3" />
    </audio>

</body>
<script src="./asset/script.js"></script>

</html>